def diplomacy(a, b, c, d, e, f, g, h, o, p):
    answer = input('Близлежащая страна предложила установить дипломатические отношения.'
                   '1 - Поддержать дипломатические отношения'
                   '0 - Отказаться от предложения')
    if answer == '1':
        return [a, b, c, d+15, e+20], [f, g, h, o+15, p]
    else:
        return [a, b, c, d, e-20], [f, g, h, o, p]


def negotiations(a, b, c, d, e, f, g, h, o, p):
    answer = input('Союз стран предложил провести переговоры для решения экологической проблемы.'
                   'Он нуждается в финансировании другими странами.'
                   '1 - Согласиться на переговоры'
                   '0 - Отказаться от переговоров')
    if answer == '1':
        return [a+20, b, c, d-15, e+15], [f+20, g, h, o, p]
    else:
        return [a-20, b-5, c, d, e+15], [f-20, g-5, h, o, p]


def trade(a, b, c, d, e, f, g, h, o, p):
    answer = input('Появилась возможность развить новые торговые отношения с соседней страной.'
                   '1 - Расширить торговые связи'
                   '0 - Оставить прежние торговые отношения')
    if answer == '1':
        return [a, b+5, c, d+30, e+10], [f, g+5, h, o+30, p]
    else:
        return [a, b, c, d-10, e-10], [f, g, h, o-10, p]


def project(a, b, c, d, e, f, g, h, o, p):
    answer = input('Вашей стране поступило предложение принять участие в рискованном экономическом проекте.'
                   '1 - Согласиться на авантюру'
                   '0 - Отказаться от предложения')
    if answer == '1':
        print('Экономический проект провалился.')
        return [a, b, c, d-20, e-10], [f, g, h, o-20, p-10]
    else:
        return [a, b, c, d, e-10], [f, g, h, o, p]


def festival(a, b, c, d, e, f, g, h, o, p):
    answer = input('Граждане просят у вас разрешение провести международный фестиваль'
                   ' с целью обмена культурами в соотрудничестве с народами других стран'
                   '1 - Дать добро'
                   '0 - Отказать')
    if answer == '1':
        return [a, b, c, d-20, e+20], [f, g, h, o-20, p+20]
    else:
        return [a, b, c, d, e-10], [f, g, h, o, p]


def aid(a, b, c, d, e, f, g, h, o, p):
    answer = input('Вас просят о военной помощи ваш союзник.'
                   '1 - Помочь'
                   '0 - Отказать')
    if answer == '1':
        return [a, b, c-30, d-20, e+30], [f, g, h+30, o+20, p-10]
    else:
        return [a, b, c, d, e-10], [f, g-20, h-30, o, p]


def calamity(a, b, c, d, e, f, g, h, o, p):
    answer = input('Во многих странах произошло стихийное бедствие.'
                   '1 - Предоставить гуманитарную помощь'
                   '0 - Не помогать')
    if answer == '1':
        return [a, b, c, d-20, e+20], [f+15, g, h, o, p]
    else:
        return [a, b, c, d, e-20], [f-15, g-20, h, o-10, p]


def peace(a, b, c, d, e, f, g, h, o, p):
    answer = input('Вы можете принять участие в миротворческих миссиях '
                   'для предотвращения конфликтов между странами.'
                   '1 - Принять участие'
                   '0 - Не принимать участия')
    if answer == '1':
        return [a, b, c, d-10, e+20], [f, g, h, o, p]
    else:
        return [a, b, c, d, e-20], [f, g-20, h, o, p]


def war(a, b, c, d, e, f, g, h, o, p):
    answer = input('На вас напала соседняя страна своими вооружёнными силами.'
                   '1 - Напасть в ответ'
                   '0 - Защищаться и предложить мирные переговоры')
    if answer == '1':
        return [a-10, b-20, c-30, d-10, e-20], [f-10, g-20, h-30, o-10, p-20]
    else:
        return [a, b, c, d, e+30], [f, g, h, o, p]


def levy(a, b, c, d, e, f, g, h, o, p):
    answer = input('В вашей стране кризисная ситуация в экономике. '
                   'Вы можете поднять таможенную пошлину для других стран.'
                   '1 - Увеличить налог'
                   '0 - Оставить прежнюю ставку')
    if answer == '1':
        return [a, b, c, d+20, e-20], [f, g, h, o-20, p]
    else:
        return [a, b, c, d, e+10], [f, g, h, o, p]
